一、标签及分类
	1. 标签分类
	*         -双标签
            <p></p>
	*         -单标签
            <img />
						
	2. 标签语义化
		* 排版标签
				* 标题标签   <h1></h1>，  h1-6    按重要性递减；h1少用
				* 段落标签    <p></p>
				* 水平线标签    <hr />
				* 换行标签     <br />
				* div span
							*     布局标签，
							*     div 分区
							*     span 跨度，跨距，范围
		* 文本格式化标签
					* 粗体----<b></b>, <strong></strong>--xhtml以后
					*   斜体----<i></i>,  <em></em>----xhtml
					*   加删除线----<s></s>, <del></del>----xhtml
					*   下划线----<u></u>, <ins></ins>----xhtml
				xhtml语义更强烈，有强调作用 

	3. 标签属性
        <标签 属性1=“属性值”属性2=“属性值”></标签>
				
	4. 图像标签
        <img src="url" alt="图像不显示时的文字" title="鼠标悬停内容" width="像素" height="像素" border="边框宽度"/>
				
	5. 链接标签
            -<a href="跳转目标" target="跳转方式"></a>           
						！！链接没写好用 “#”代替，为空链接          
						—target:    
													_blank    ----新标签页跳转                            
													_self       ----当前页跳转，默认
						
	6. 锚点定位
            目录，回到顶部，之类的                
				* 创建链接文本   <a href="#idname"></a>               
				* 在需要跳转部位的文本处：<标签 id="idname">内容</标签>
						
	7. base标签--设置整体链接的打开状态！
            <head>                 <base target="_blank"/>            </head>
						
	8. 特殊字符标签
				* 	空格   &nbsp
				* 	<  &lt      
				* 	>  &gt

	9. 注释
				<!-- 注释 -->

	10. 相对路径
				.当前文件夹： "a.jpg"
				.下一级文件夹："abc/a.jpg"
				.上一级文件夹："../a.jpg"

 11.绝对路径-----------1不用 2.网上图片地址

	12. 无序列表----整齐，整洁，有序; 没有先后和重点顺序
		<ul>   
				<li>列表项1</li>   
				<li>列表项2</li>
		</ul>
注： 1. ul中只能放li----<><>                   
				2. li中可以放其他标签----<li><p></p></li>

	13. 有序列表----有先后和重要性
		<ol>
				<li>列表项</li>
		</ol>
注意：1.ol中只放li2.li中可以有其他的标签3.有序号显示

	14. 自定义列表
		<dl>  
				<dt>名词</dt>   
				<dd>阐述名词<dd>--可有多个
		</dl>
		网页底部链接常用
		
	15. 表格table
* 		行——tr
* 		单元——td
* 		表头——th
