<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏练习</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			padding-top: 40px;
		}
		.navbk{
			width: 100%;
			height: 40px;
			background-color: #000;
			position: fixed;
			left: 0;
			top: 0;
		}
		.navbk .nav{
			width: 960px;
			height: 40px;
			margin-left: auto;
			margin-right: auto;
		}
		ul{
			list-style-type: none;
		}
		.nav ul li{
			width: 120px;
			height: 40px;
			line-height: 40px;
			float: left;
			text-align: center;
		}
		.nav ul li a{
			display: block; /*将a标签转为块元素*/
		}
		.nav ul li a:link,a:visited{
			
			font-weight: bold;
			font-size: 14px;
			color:#fff;
			text-decoration: none;
		}
		.nav ul li a:hover{
			color: #f88;
			background-color: #e0e0e0;
		}
		.backtop{

		}
		.backtop a{
			display: block;
			width: 40px;
			height: 100px;
			right: 30px;
			bottom: 50px;
			position: fixed;
			background-color: #333;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			line-height: 50px;
		}
		.backtop a:hover{
			color: #e44;
			background-color: #323232;
		}
	</style>
</head>
<body>
	<div class="navbk">
		<div class="nav">
			<!--用overflow清除浮动-->
			<ul style="overflow: hidden;">
				<li><a href="#">网站导航</a></li>
				<li><a href="#">网站导航</a></li>
				<li><a href="#">网站导航</a></li>
				<li><a href="#">网站导航</a></li>
				<li><a href="#">网站导航</a></li>
				<li><a href="#">网站导航</a></li>
				<li><a href="#">网站导航</a></li>
				<li><a href="#">网站导航</a></li>
			</ul>
		</div>
	</div>
	
	<div class="backtop">
		<a href="#">返回顶部</a>
	</div>
	<img src="./jpg/bg.jpg" width="100%">
</body>
</html>